In [24]:
import pandas as pd
import numpy as np
import pickle

In [3]:
death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
country_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv')

In [4]:
death_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22,1/22/22,1/23/22,1/24/22,1/25/22,1/26/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7381,7383,7386,7386,7390,7390,7393,7393,7397,7401
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3271,3277,3283,3286,3292,3297,3305,3305,3312,3317
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6423,6435,6443,6453,6468,6481,6495,6508,6516,6526
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,142,142,142,144,144,144,144,144,145,145
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1866,1870,1877,1881,1884,1886,1888,1888,1891,1892

In [5]:
country_df.head()

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Cases_28_Days,Deaths_28_Days
0,Afghanistan,2022-01-28 02:21:10,33.93911,67.709953,161004,7403,NaN,NaN,413.590705,NaN,NaN,4.598022,4,AFG,2655,45
1,Albania,2022-01-28 02:21:10,41.15330,20.168300,252577,3323,NaN,NaN,8776.739176,NaN,NaN,1.315638,8,ALB,42116,105
2,Algeria,2022-01-28 02:21:10,28.03390,1.659600,245698,6539,NaN,NaN,560.301382,NaN,NaN,2.661397,12,DZA,25921,263
3,Andorra,2022-01-28 02:21:10,42.50630,1.521800,35028,145,NaN,NaN,45334.886430,NaN,NaN,0.413955,20,AND,12205,5
4,Angola,2022-01-28 02:21:10,-11.20270,17.873900,97901,1893,NaN,NaN,297.876838,NaN,NaN,1.933586,24,AGO,19337,132

In [6]:
country_df.columns = map(str.lower,country_df.columns)

In [7]:
death_df.columns = map(str.lower,death_df.columns)
death_df.head()

,province/state,country/region,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22,1/22/22,1/23/22,1/24/22,1/25/22,1/26/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7381,7383,7386,7386,7390,7390,7393,7393,7397,7401
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3271,3277,3283,3286,3292,3297,3305,3305,3312,3317
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6423,6435,6443,6453,6468,6481,6495,6508,6516,6526
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,142,142,142,144,144,144,144,144,145,145
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1866,1870,1877,1881,1884,1886,1888,1888,1891,1892

In [8]:
confirmed_df.columns = map(str.lower,confirmed_df.columns)
recovered_df.columns = map(str.lower,recovered_df.columns)
confirmed_df.head()

,province/state,country/region,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22,1/22/22,1/23/22,1/24/22,1/25/22,1/26/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,158826,158974,159070,159303,159516,159548,159649,159896,160252,160692
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,233654,236486,239129,241512,244182,246412,248070,248070,248859,251015
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,226749,227559,228918,230470,232325,234536,236670,238885,241406,243568
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,29888,29888,29888,32201,33025,33025,33025,33025,34701,35028
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,93974,94275,94779,95220,95676,95902,96582,97263,97594,97812

In [9]:
recovered_df.head()

,province/state,country/region,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22,1/22/22,1/23/22,1/24/22,1/25/22,1/26/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
confirmed_df = confirmed_df.rename(columns = {'province/state':'state','country/region':'country'})
country_df = country_df.rename(columns = {'country/region':'country'})

In [11]:
country_df.head()

,country_region,last_update,lat,long_,confirmed,deaths,recovered,active,incident_rate,people_tested,people_hospitalized,mortality_rate,uid,iso3,cases_28_days,deaths_28_days
0,Afghanistan,2022-01-28 02:21:10,33.93911,67.709953,161004,7403,NaN,NaN,413.590705,NaN,NaN,4.598022,4,AFG,2655,45
1,Albania,2022-01-28 02:21:10,41.15330,20.168300,252577,3323,NaN,NaN,8776.739176,NaN,NaN,1.315638,8,ALB,42116,105
2,Algeria,2022-01-28 02:21:10,28.03390,1.659600,245698,6539,NaN,NaN,560.301382,NaN,NaN,2.661397,12,DZA,25921,263
3,Andorra,2022-01-28 02:21:10,42.50630,1.521800,35028,145,NaN,NaN,45334.886430,NaN,NaN,0.413955,20,AND,12205,5
4,Angola,2022-01-28 02:21:10,-11.20270,17.873900,97901,1893,NaN,NaN,297.876838,NaN,NaN,1.933586,24,AGO,19337,132

In [20]:
sorted_country = country_df.sort_values('confirmed', ascending = False)

In [25]:
pickle.dump(sorted_country,open('sorted_df.pkl','wb'))